WaveSchedule
{
	Templates
	{
		//////////////////////////
		//NOT GIANT & NOT GATEBOT
		//////////////////////////
		
		T_TFBot_Scout_Pistol
		{
			Class	Scout
			ClassIcon	scout_pistol
			Skill	Normal
			MaxVisionRange	800

			WeaponRestrictions	SecondaryOnly
		}

		T_TFBot_Scout_SunStick_Armored
		{
			Class Scout
			ClassIcon scout_sunstick_armored
			WeaponRestrictions MeleeOnly
			Item "The Bolt Boy"
			Name "Sunny Side-up Scout"
			Item "Sun-on-a-Stick"
			ItemAttributes
			{
				ItemName   "Sun-on-a-Stick"
				"fire rate bonus"        0.8
				"gesture speed increase" 1.3
			}

			Skill Expert
			Health	650
			Scale	1.4

			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 1.25
				"health regen" 1
			}
		}

		T_TFBot_Soldier_Mangler_Fire
		{
			Class	Soldier
			ClassIcon	soldier_incendiary
			Name	"Alien Tech Soldier"
			Skill	Hard
			Item	"the cow mangler 5000"
			Item	"Lord Cockswain's Novelty Mutton Chops and Pipe"
			Item	"Lord Cockswain's Pith Helmet"
			ItemAttributes
			{
				ItemName        "the cow mangler 5000"
				"Set DamageType Ignite"        1
				"damage penalty"	0.7
				"attach particle effect" 2
			}
		}

		T_TFBot_Pyro_Detonator
		{
			Class	Pyro
			ClassIcon  pyro_flare
			Name	"Flare Pyro"
			Skill	Normal

			WeaponRestrictions SecondaryOnly
			Item	"The Detonator"
			Item	"Old Guadalajara"
		}

		T_TFBot_Demoman_Loch
		{
			Class	Demoman
			ClassIcon	demo_loch
			Name	"Loch Demoman"
			Skill Hard

			Attributes	HoldFireUntilFullReload
			Item	"The Loch-n-load"
			Item	"Scotch Bonnet"
		}

		T_TFBot_Demo_Delay_Burstfire
		{
			ClassIcon	demo_burst
			Health	175
			Skill	Expert
			Name	"Minefield Demoman"
			Class	Demoman
			Item	"The Iron Bomber"
			Attributes	HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName	"The Iron Bomber"
				"fuse bonus"	1.5	//dunno if it work
				"clip size penalty" 0.5
				"fire rate bonus" 0.1
				"projectile spread angle penalty"	10
			}
		}

		T_TFBot_Demo_Smoke
		{
			Name "Smoke Bomb Demoman"
			Class Demoman
			Skill Normal
			Item	"The Loose Cannon"
			Item	"The Mair Mask"
			Item	"The Gunboats"
			Item	"The Ullapool Caber"
			MaxVisionRange 800
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"use large smoke explosion" 1
				"damage penalty"	0.4
				"apply z velocity on damage" -150		// has really high knockback for some reason, this is to tone it down
				"apply look velocity on damage" -200	// has really high knockback for some reason, this is to tone it down
				"projectile speed increased" 1.6		// I suspect this's the cause
				"fire rate penalty" 6
				"fuse bonus" 1.7
				"faster reload rate" -0.1
				"grenade launcher mortar mode" -1
				"no self blast dmg" 2
				"Blast radius decreased" -0.0001
			}
			CharacterAttributes
			{
				"hand scale" 1.5
				"voice pitch scale" 0
				"gesture speed increase" 0.7
			}
		}

		T_TFBot_Demoman_Sticky
		{
			Class	Demoman
			Name	"Sticky Demoman"
			ClassIcon	demo_sticky
			Skill 	Normal
			
			WeaponRestrictions	SecondaryOnly
			Attributes	HoldFireUntilFullReload
			
			ItemAttributes
			{
				ItemName	"TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon"	1
				"override projectile type"	27
			}
		}

		T_TFBot_Medic_Kritz
		{
			Class Medic
			Health	150
			Name	"Kritz Medic"
			ClassIcon	medic_kritz
			Skill	Normal
			Item	"Titanium Tyrolean"
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			
			Item	"The Kritzkrieg"
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"ubercharge rate bonus" 3
				"bot medic uber health threshold" 400
				"uber duration bonus" -200
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			CharacterAttributes
			{
				"heal rate bonus" 3
			}
		}

		T_TFBot_Medic_Shield
		{
			Class	Medic
			ClassIcon	medic_shield
			Name	"Shield Medic"
			Health	150
			Skill	Expert
			
			WeaponRestrictions	SecondaryOnly
			Attributes	ProjectileShield
			Attributes	SpawnWithFullCharge
			Item	"The Quick-Fix"
			
			ItemAttributes
			{
				ItemName	"The Quick-Fix"
				"ubercharge rate bonus"	0
				"increase buff duration" 1.5
				"uber duration bonus" -8
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 149
			}
		}
		
		T_TFBot_Medic_Vac_Bullet
		{
			Class Medic
			ClassIcon	medic_bullet
			Name 	"Vaccinator Medic"
			Skill Expert
			
			Item	"the vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			WeaponRestrictions	SecondaryOnly
			
			ItemAttributes
			{
				ItemName "the vaccinator"
				"medigun charge is resists"		4
				"ubercharge rate bonus"			100
				"medigun bullet resist passive"	0.1
				"medigun bullet resist deployed"	0.75
			}

			CharacterAttributes
			{
				"heal rate bonus" 10
				"bot medic uber health threshold"	9999
			}
		}

		T_TFBot_Medic_Vac_Blast
		{
			Class Medic
			ClassIcon	medic_blast
			Name 	"Vaccinator Medic"
			Skill Expert
			
			Item	"the vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			WeaponRestrictions	SecondaryOnly
			
			ItemAttributes
			{
				ItemName "the vaccinator"
				"medigun charge is resists"		4
				"ubercharge rate bonus"			100
				"medigun blast resist passive"	0.1
				"medigun blast resist deployed"	0.75
			}
			
			CharacterAttributes
			{
				"heal rate bonus" 10
				"bot medic uber health threshold"	9999
			}
		}

		T_TFBot_Medic_Vac_Fire
		{
			Class Medic
			ClassIcon	medic_fire
			Name 	"Vaccinator Medic"
			Skill Expert
			
			Item	"the vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			WeaponRestrictions	SecondaryOnly
			
			ItemAttributes
			{
				ItemName "the vaccinator"
				"medigun charge is resists"		4
				"ubercharge rate bonus"			100
				"medigun fire resist passive"	0.1
				"medigun fire resist deployed"	0.75
			}

			CharacterAttributes
			{
				"heal rate bonus" 10
				"bot medic uber health threshold"	9999
			}
		}
		
		T_TFBot_Sniper_SMG
		{
			Class	Sniper
			ClassIcon	sniper_smg
			Name	"SMG Sniper"
			Skill	Easy
			
			WeaponRestrictions	SecondaryOnly
		}
		
		T_TFBot_Sniper_Croco
		{
			Class        Sniper
			ClassIcon        sniper_jarate
			Name        "Crocochop Dunder"
			Health        525
			Item		"Ol' Snaggletooth"
			Scale        1.3
			Skill        Expert
			WeaponRestrictions        MeleeOnly

			Item        "The Bushwacka"
			ItemAttributes
			{
				ItemName        "The Bushwacka"
				"fire rate bonus"        0.7
				"gesture speed increase" 1.6
				"dmg taken from fire increased" 1.5
			}

			Item 		"Jarate"
			ItemAttributes
			{
				ItemName "Jarate"
				"is_passive_weapon" 1
			}

			Item		"Li'l Snaggletooth"
			ItemAttributes
			{
				ItemName        "Li'l Snaggletooth"
				"counts as assister is some kind of pet this update is going to be awesome"        1
			}

			CharacterAttributes
			{
				"move speed bonus"        1.15
				"health regen" 1
			}
		}

		T_TFBot_Spy_Backburner
		{
			Class	Spy
			Skill Normal
			ClassIcon spy_pyro
			Name "Insomniac Games"
			MaxVisionRange 800
			Attributes SpawnWithFullCharge
			Item "The Backburner"
			CharacterAttributes
			{
				"hand scale" 1.5
				"attach particle effect" 8
				"killstreak tier" 1
			}
		}

		//////////////////////////
		//GIANT & NOT GATEBOT
		//////////////////////////

		T_TFBot_Giant_Scout_Winger_Heal
		{
			Class	Scout
			ClassIcon	scout_winger_heal
			Name	"Buoyant Super Scout"
			Item	"The Winger"
			Attributes MiniBoss
			MaxVisionRange 900
			Skill	Normal
			Health	1200
			Attributes AutoJump
			AutoJumpMin 3.34
			AutoJumpMax 4
			WeaponRestrictions	SecondaryOnly
			Item	"The Cross-Comm Express"
			Item "The Flight of the Monarch"
			Tag	bot_giant
			ItemAttributes
			{
				ItemName	"The Winger"
				"heal on hit for rapidfire"	100
				"reload time increased" 2.5
				"gesture speed increase" 0.15 // maybe?
				"fire rate bonus" 0.5
				"increased jump height from weapon" 1.6
			}
			CharacterAttributes
			{
				"increased air control"	1.5
				"move speed bonus"	1.1
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}

		T_TFBot_Giant_Scout_SunStick
		{
			Class Scout
			Name "Giant Scout"
			ClassIcon scout_sunstick_giant
			Skill Expert
			Health 1600

			Attributes MiniBoss
			Tag	bot_giant

			WeaponRestrictions MeleeOnly
			Item	"Sun-on-a-Stick"
			Item	"The Dark Helm"

			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}

		T_TFBot_Chief_Soldier_RocketStorm  // Start as terrifying Rocket Shotgunner, then become a Rocket Barrager
                                                // ToD is Ticket to Die, shouldn't it be TtD?
        {
            // There isn't a Skill key, strange, but lets just say its intended
            Class Soldier
            //  Name "Sergeant Rocket Shotgun"
            Name "Sergeant of the Storm"
            ClassIcon soldier_barrage_giant
            Health 20000
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Attributes HoldFireUntilFullReload
            Item "powerhouse_rocketlauncher_aquamarine"
            Item "The Rebel Rouser"
            Item "Exquisite Rack"
            ItemAttributes
            {
                ItemName "powerhouse_rocketlauncher_aquamarine"
                "faster reload rate" 0.07
                "fire rate bonus" 0.05
                "damage penalty" 0.5
                "clip size upgrade atomic" 31
                "projectile speed decreased" 0.4
                "projectile spread angle penalty" 10
                "fire rate bonus with reduced health" 0.025
                "gesture speed increase" 1.5
                "blast radius decreased" 0.85
                "rocket jump damage reduction" 0.05
            }
            CharacterAttributes
            {
                "cancel falling damage" 1
                "move speed penalty" 0.5
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.4
                "rage giving scale"    0.4
                "airblast vertical vulnerability multiplier" 0.1
                "override footstep sound set" 3
            }
		}

		T_TFBot_Giant_Pyro_DragonFury
		{
			Class Pyro
			Name "Giant Fireball Pyro"
			ClassIcon	pyro_dragon_fury
			Skill Expert
			Health 3000

			Attributes MiniBoss
			Tag	bot_giant

			WeaponRestrictions PrimaryOnly
			Item "The Dragon's Fury"

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}

		T_TFBot_Giant_Pyro_FlareGun_Spammer // Spams flare gun fire
		{
			Class Pyro
			Name "Giant Flare Pyro"
			ClassIcon pyro_flare_giant
			Skill Expert
			Health 3000
			Item "The Flare Gun"
			Item "Old Guadalajara"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Tag	bot_giant

			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus" 0.3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}

		T_TFBot_Giant_Pyro_Flare_Rain // Spams flare gun fire
		{
			Class Pyro
			Name "Giant Flare Pyro"
			ClassIcon pyro_flare_rain
			Skill Expert
			Health 3000
			Item "The detonator"
			Item "Old Guadalajara"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "The detonator"
				"fire rate bonus" 0.1
				"mod no reload DISPLAY ONLY" 1
				"no self blast dmg" 2 // does this do anything on Detonators?
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}

		T_TFBot_Chief_Pyro_Flare_ScorchShot
		{
			Class	Pyro
			ClassIcon	pyro_flare
			Name "Chief Flare Pyro"
			Health 20000
			Skill Expert
			
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag	bot_giant
			
			Item	"The Scorch Shot"
			Item	"Traffic Cone"
			WeaponRestrictions	SecondaryOnly
			
			ItemAttributes
			{
				ItemName	"The Scorch Shot"
				"fire rate bonus"	0.1
				"damage causes airblast"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"override footstep sound set"	6
			}
		}
		
		T_TFBot_Giant_Demoman_Sticky
		{
			Class Demoman
			Name "Giant Stickybomb Demoman"
			ClassIcon demo_sticky_giant
			Skill Expert
			Health 3300
			
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions SecondaryOnly

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1 
				"override projectile type" 27
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate" 0.001
				"Projectile range increased" 0.5
				"faster reload rate" 0.6
				"max pipebombs increased" -7
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"no self blast dmg"	1
			}
		}

		T_TFBot_Giant_Demoman_LooseCannon
		{
			Class Demoman
			Name "Giant Loose Cannon Demoman"
			ClassIcon	demo_loosecannon
			Skill Hard
			Health 3300
			
			Attributes MiniBoss
			Tag bot_giant

			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item	"The Loose Cannon"

			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"reload time decreased" 0.8
				"grenade launcher mortar mode" 0
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Medic_Kritz
		{
			Class Medic
			ClassIcon medic_kritz_giant
			Name "Giant Kritz Medic"
			Skill Expert
			Health 4000
			
			Attributes MiniBoss
			Tag bot_giant
			
			WeaponRestrictions SecondaryOnly
			Attributes IgnoreEnemies
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item	"Titanium Tyrolean"

			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" 200
				"ubercharge rate bonus" 100
			}

			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 5000
				"damage force reduction" 0.6
				"move speed bonus" 0.6
			}
		}

		T_TFBot_Giant_Sniper_SMG
		{
			Class	Sniper
			Name	"Giant SMG Sniper"
			ClassIcon sniper_smg_giant
			Skill	Hard
			Health	3300

			Attributes	MiniBoss
			WeaponRestrictions	SecondaryOnly

			MaxVisionRange 1200
			CharacterAttributes
			{
				"override footstep sound set"	5
				"move speed bonus"	0.4
			}
		}

		//////////////////////////
		//NOT GIANT & GATEBOT
		//////////////////////////
		
		T_TFGateBot_Scout_Easy
		{
			Class Scout

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Scout"
					Skill Easy
					MaxVisionRange	800
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}

					Skill Easy
					MaxVisionRange	800
				}
			}
		}
		
		T_TFGateBot_Scout_Melee_Right
		{
			Class Scout

			EventChangeAttributes
			{
				Default
				{
					Tag bot_right	//robot will take right/main path next to the station
					
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Scout"
					Skill Normal
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Tag bot_right	//robot will take right/main path next to the station
					
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
			}
		}
		
		T_TFGateBot_Scout_Melee_Left
		{
			Class Scout

			EventChangeAttributes
			{
				Default
				{
					Tag bot_left	//robot will take left/flank path ontop of the station
					
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Scout"
					Skill Normal
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Tag bot_left	//robot will take left/flank path ontop of the station
					
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
			}
		}
		
		T_TFGateBot_Scout_SunStick
		{
			Class	Scout
			ClassIcon	scout_sunstick
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Item	"Sun-on-a-Stick"
					Item	"MvM GateBot Light Scout"
				}
				RevertGateBotsBehavior
				{					
					
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Item	"Sun-on-a-Stick"
					Item	"MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
				}
			}
		}
		
		T_TFGateBot_Scout_Bonk
		{
			Class Scout
			Skill Hard
			Name "Bonk Scout"
			ClassIcon scout_bonk
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Attributes DisableDodge
					Item "MvM GateBot Light Scout"
					WeaponRestrictions	MeleeOnly
					Item "Bonk! Atomic Punch"
					ItemAttributes
					{
						ItemName "Bonk! Atomic Punch"
						"deploy time increased" 1.34
					}
				}
				RevertGateBotsBehavior
				{
					Item "Bonk Helm"
					ItemAttributes
					{
						ItemName "Bonk! Atomic Punch"
						"deploy time increased" 1.34
					}
					WeaponRestrictions	MeleeOnly
					Item "Bonk! Atomic Punch"
				}
			}
		}

		T_TFGateBot_Soldier_Mangler_Fire_Hard
		{
			Class Soldier
			Name "Alien Tech Soldier"
			ClassIcon soldier_incendiary

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Cow Mangler 5000"
					Item "MvM Gatebot Light Soldier"
					Item "Lord Cockswain's Novelty Mutton Chops and Pipe"
					Skill Hard
					ItemAttributes
					{
						ItemName "The Cow Mangler 5000"
						"Set DamageType Ignite" 1
						"damage penalty" 0.7
						"attach particle effect" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}

					Item "The Cow Mangler 5000"
					ItemAttributes
					{
						ItemName "The Cow Mangler 5000"
						"Set DamageType Ignite" 1
						"damage penalty" 0.7
						"attach particle effect" 2
					}
					Item "Lord Cockswain's Pith Helmet"
					Item "Lord Cockswain's Novelty Mutton Chops and Pipe"
					Skill Hard
				}
			}
		}

		T_TFGateBot_Pyro_Easy_AlwaysCrit
		{
			Class Pyro

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Easy
					Attributes	AlwaysCrit
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Easy
					Attributes	AlwaysCrit
				}
			}
		}
		
		T_TFGateBot_Pyro_Hard_AlwaysCrit
		{
			Class Pyro

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Hard
					Attributes	AlwaysCrit
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Hard
					Attributes	AlwaysCrit
				}
			}
		}
		
		T_TFGateBot_Pyro_Dragon_Fury_Normal
		{
			Class Pyro
			Name "Fireball Pyro"
			ClassIcon pyro_dragon_fury

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Normal
					MaxVisionRange 660
					Item "The Dragon's Fury"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Normal
					MaxVisionRange 660
					Item "The Dragon's Fury"
				}
			}
		}

		T_TFGateBot_Heavy_Easy
		{
			Class Heavy

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot

					Item "MvM GateBot Light Heavy"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}
		
		T_TFGateBot_Heavy_Heavyweight_Champ
		{
			Class Heavy
			Name "Heavyweight Champ"
			ClassIcon heavy_champ
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					
					WeaponRestrictions MeleeOnly
					Item "the killing gloves of boxing"
					
					Item "MvM GateBot Light Heavy"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					WeaponRestrictions MeleeOnly
					Item "the killing gloves of boxing"
					
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Normal
				}
			}
		}
		
		T_TFGateBot_Heavy_Heavyweight_Champ_Fast
		{
			Class Heavy
			Name "Heavyweight Champ"
			ClassIcon heavy_gru
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					
					WeaponRestrictions MeleeOnly
					Item "Gloves of Running Urgently"
					
					Item "MvM GateBot Light Heavy"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					WeaponRestrictions MeleeOnly
					Item "Gloves of Running Urgently"
					
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}
		
		T_TFGateBot_Sniper_Huntsman_Hard
		{
			Class Sniper
			Name "Bowman"
			Health	125
			ClassIcon sniper_bow

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					// MaxVisionRange 2000
					Item "MvM GateBot Light Sniper"
					Skill Hard
					Attributes DisableDodge
					WeaponRestrictions PrimaryOnly
					Item "The Huntsman"

					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Sniper"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					// MaxVisionRange 2000
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Item "The Huntsman"

					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage penalty" 0.5
					}
				}
			}
		}

		T_TFGateBot_Sniper_Huntsman_Spammer
		{
			Class Sniper
			Name "Bowman Rapid Fire"
			Scale 1.5
			Health 1200
			ClassIcon sniper_bow_multi

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Sniper"
					Item "The Huntsman"
					Skill Hard
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus"	0.85
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Sniper"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					Item "The Huntsman"
					Skill Hard
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus"	0.85
					}
				}
			}
		}
		
		//////////////////////////
		//GIANT & GATEBOT
		//////////////////////////
		
		T_TFGateBot_Giant_Soldier_Extended_Buff_Banner
		{
			Class	Soldier
			ClassIcon	soldier_buff_giant
			Name	"Giant Buff Banner Soldier"
			Health	3800
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					
					Attributes	"MiniBoss"
					tag bot_giant
					
					Skill	Expert
					Attributes	"HoldFireUntilFullReload"
					Attributes	"SpawnWithFullCharge"
					WeaponRestrictions	PrimaryOnly
					Item	"The Buff Banner"
					Item	"MvM GateBot Light Soldier"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"increase buff duration"	9.0						
					}
				}
				RevertGateBotsBehavior
				{					
					Attributes	"MiniBoss"
					tag bot_giant
					
					Skill	Expert
					Attributes	"HoldFireUntilFullReload"
					Attributes	"SpawnWithFullCharge"
					WeaponRestrictions	PrimaryOnly
					Item	"The Buff Banner"
					Item	"MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"increase buff duration"	9.0
					}
				}
			}
		}
		
		T_TFGateBot_Giant_Soldier_Extended_Concheror
		{
			Class	Soldier
			ClassIcon	soldier_conch_giant
			Name	"Giant Concheror Soldier"
			Health	3800
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					
					Attributes	"MiniBoss"
					tag bot_giant
					
					Skill	Expert
					Attributes	"HoldFireUntilFullReload"
					Attributes	"SpawnWithFullCharge"
					WeaponRestrictions	PrimaryOnly
					Item	"The Concheror"
					Item	"MvM GateBot Light Soldier"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"increase buff duration"	9.0						
					}
				}
				RevertGateBotsBehavior
				{					
					Attributes	"MiniBoss"
					tag bot_giant
					
					Skill	Expert
					Attributes	"HoldFireUntilFullReload"
					Attributes	"SpawnWithFullCharge"
					WeaponRestrictions	PrimaryOnly
					Item	"The Concheror"
					Item	"MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"increase buff duration"	9.0
					}
				}
			}
		}
		
		T_TFGateBot_Giant_Soldier_Extended_Battalion
		{
			Class	Soldier
			ClassIcon	soldier_backup_giant
			Name	"Giant Battalion Soldier"
			Health	3800
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					
					Attributes	"MiniBoss"
					tag bot_giant
					
					Skill	Expert
					Attributes	"HoldFireUntilFullReload"
					Attributes	"SpawnWithFullCharge"
					WeaponRestrictions	PrimaryOnly
					Item	"The Battalion's Backup"
					Item	"MvM GateBot Light Soldier"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"increase buff duration"	9.0						
					}
				}
				RevertGateBotsBehavior
				{					
					Attributes	"MiniBoss"
					tag bot_giant
					
					Skill	Expert
					Attributes	"HoldFireUntilFullReload"
					Attributes	"SpawnWithFullCharge"
					WeaponRestrictions	PrimaryOnly
					Item	"The Battalion's Backup"
					Item	"MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"increase buff duration"	9.0
					}
				}
			}
		}
		
		T_TFGateBot_Giant_Pyro_DragonFury_Spammer
		{
			Class Pyro
			Name "Giant Fireball Spammer Pyro"
			ClassIcon	pyro_dragon_fury_spammer
			Health 3000

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					
					Item "MvM GateBot Light Pyro"
					Skill Expert
					Attributes MiniBoss
					Tag	bot_giant

					WeaponRestrictions PrimaryOnly
					Item "The Dragon's Fury"

					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"mult_item_meter_charge_rate"	0.33
					}

					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Expert
					Attributes MiniBoss
					Tag	bot_giant

					WeaponRestrictions PrimaryOnly
					Item "The Dragon's Fury"

					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"fire rate bonus"	0.33
					}

					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
			}
		}

		T_TFGatebot_Giant_Demoman
		{
			Class Demoman
			Name "Giant Demoman"
			ClassIcon demo_giant
			Health 3300

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					
					Attributes	MiniBoss
					tag bot_giant
					
					Skill	Expert
					Attributes	HoldFireUntilFullReload
					WeaponRestrictions	PrimaryOnly
					Item	"MvM GateBot Light Demoman"

					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"fire rate bonus" 0.5
						"damage force reduction" 0.5
					}

					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
				RevertGateBotsBehavior
				{
					Attributes	MiniBoss
					tag bot_giant
					
					Skill	Expert
					Attributes	HoldFireUntilFullReload
					WeaponRestrictions	PrimaryOnly
					Item	"MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}

					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"fire rate bonus" 0.5
						"damage force reduction" 0.5
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
			}
		}

		T_TFGateBot_Giant_Demoman_Knight
		{
			Class	Demoman
			ClassIcon	demoknight_giant
			Name	"Giant Demoknight"
			Health	3800
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					
					Attributes	"MiniBoss"
					tag bot_giant
					
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Item "The Chargin' Targe"
					Item "The Eyelander"
					Item "Ali Baba's Wee Booties"
					Item "MvM GateBot Light Demoman"

					ItemAttributes
					{
						ItemName "The Eyelander"
						"critboost on kill" 3
					}

					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"	4
					}
				}
				RevertGateBotsBehavior
				{					
					Attributes	"MiniBoss"
					tag bot_giant
					
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Item "The Chargin' Targe"
					Item "The Eyelander"
					Item "Ali Baba's Wee Booties"
					Item "MvM GateBot Light Demoman"

					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}

					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"	4
					}
				}
			}
		}
	}
}