// Copyright (C) 2016-2025 42
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

WaveSchedule
{
	Templates
	{
		T_TFBot_Scout_BFB
		{
			Class	Scout
			//ClassIcon	scout_fedfightinfedora
			Name	"BFB Scout"
			Health	125
			
			Item	"baby face's blaster"
			Item	"ye oiled baker boy"
			WeaponRestrictions	PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	1.3
			}
		}
		
		T_TFBot_Scout_Cola
		{
			Class Scout
			ClassIcon scout_cola
			Name "Cola Scout"
			Health	125
			Skill Hard
			
			Item	"crit-a-cola"
			Item	"scout whoopee cap"
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"crit-a-cola"
				"effect bar recharge rate increased" 0.4
			}
		}
		
		T_TFBot_Scout_Winger
		{
			Class	Scout
			ClassIcon	scout_jumping_fan	//scout_pistol
			Name	"Winger Scout"
			Health	125
			
			Item	"the winger"
			Item	"the stereoscopic shades"
			WeaponRestrictions	SecondaryOnly
			
			Attributes	"AutoJump"
			AutoJumpMin	3
			AutoJumpMax	3
			CharacterAttributes
			{
				"increased jump height"	3
				"cancel falling damage"	1
				"move speed bonus"	1.3
			}
		}
		
		T_TFBot_Scout_Guillotine
		{
			Class	Scout
			ClassIcon	scout_cleaver
			Name	"Guillotine Scout"
			Health	125
			Skill	Expert
			
			Item	"the flying guillotine"
			Item	"benefactor's kanmuri"
			WeaponRestrictions	SecondaryOnly
			
			ItemAttributes
			{
				ItemName	"the flying guillotine"
				"maxammo secondary increased"	1
				"fire rate bonus"	3
				"effect bar recharge rate increased"	0.01
			}
			
		}
		
		T_TFBot_Scout_Milk
		{
			Class	Scout
			ClassIcon	scout_milk
			Name	"Milkman Scout"
			Health	125
			Skill	Expert
			
			Attributes	"AlwaysFireWeapon"
			
			Item	"mad milk"
			Item	"the milkman"
			WeaponRestrictions	SecondaryOnly
			
			ItemAttributes
			{
				ItemName	"mad milk"
				"effect bar recharge rate increased" 0.01
			}
		}
		
		T_TFBot_Scout_Milk_Slow
		{
			Class	Scout
			ClassIcon	scout_milk
			Name	"Milkman Scout"
			Health	125
			Skill	Expert
			
			Attributes	"AlwaysFireWeapon"
			
			Item	"mad milk"
			Item	"the milkman"
			WeaponRestrictions	SecondaryOnly
			
			ItemAttributes
			{
				ItemName	"mad milk"
				"effect bar recharge rate increased" 0.01
				"slow enemy on hit major"	5
			}
		}
		
		T_TFBot_Scout_FanOWar
		{
			Class	Scout
			ClassIcon	scout_fanowar
			Name	"Fan O'War Scout"
			Health	125
			
			Item	"the fan o'war"
			Item	"benefactor's kanmuri"
			WeaponRestrictions	MeleeOnly
		}
		
		T_TFBot_Scout_SunStick
		{
			Class	Scout
			ClassIcon	scout_sunstick
			Name	"Sun-on-a-Stick Scout"
			Health	125
			Skill Hard
			
			Item "sun-on-a-stick"
			Item "The Bolt Boy"
			WeaponRestrictions MeleeOnly
			
			ItemAttributes
			{
				ItemName	"sun-on-a-stick"
				"damage bonus"	2
				"dmg penalty vs nonburning" 0.5
			}
		}
		
		T_TFBot_Scout_GiantFish
		{
			Class	Scout
			ClassIcon	scout_fast
			Name	"Mini Super Scout"
			Health	500
			Scale	1.4
			
			Tag bot_giant
			
			Item	"the holy mackerel"
			Item	"Bonk Boy"
			WeaponRestrictions	MeleeOnly
			
			CharacterAttributes
			{
				"move speed bonus"	1.7
			}
		}
		
		T_TFBot_Soldier_Burst
		{
			Class Soldier
			ClassIcon soldier_burstfire
			Name "Burst Fire Soldier"
			Health	200
			Skill Hard
			
			WeaponRestrictions PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage penalty" 0.5
				"clip size penalty" 0.25
				"fire rate bonus" 0
				"projectile spread angle penalty" 3
			}
		}
		
		T_TFBot_Soldier_Stun
		{
			Class	Soldier
			ClassIcon	Soldier_stun
			Name	"Stun Soldier"
			Health	200
			Skill	Hard
			
			Item	"bucket hat"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage penalty" 0.2
				"rocket specialist"	4
				"clip size upgrade atomic" -1
				"fire rate bonus" 0
				"projectile spread angle penalty"	3
			}
		}
		
		T_TFBot_Soldier_DirectHit
		{
			Class	Soldier
			ClassIcon	soldier_directhit
			Name	"Direct Hit Soldier"
			Health	200
			Skill	Hard
			
			WeaponRestrictions	PrimaryOnly
			Item	"the direct hit"
			Item	"steel shako"
			ItemAttributes
			{
				ItemName	"the direct hit"
				"damage bonus"	1.5
			}
		}
		
		T_TFBot_Soldier_AirStrike
		{
			Class Soldier
			ClassIcon	soldier_airstrike
			Health	200
			Name	"Air Strike Soldier"
			Skill Expert
			
			Item	"the air strike"
			Item	"The B.A.S.E. Jumper"
			Item	"the whirly warrior"
			WeaponRestrictions PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the air strike"
				"fire rate bonus"	0.35
				//"faster reload rate"	0.5
			}
			
			Attributes AutoJump
			AutoJumpMin 1
			AutoJumpMax 2
			CharacterAttributes
			{
				"increased jump height"	3
				"move speed bonus"	1.5
			}
		}
		
		T_TFBot_Soldier_Fire
		{
			Class	Soldier
			ClassIcon	soldier_mangler
			Name	"Ignite Soldier"
			Health	200
			Skill	Hard
			
			WeaponRestrictions	PrimaryOnly
			Item	"the cow mangler 5000"
			Item	"the warsworn helmet"
			ItemAttributes
			{
				ItemName	"the cow mangler 5000"
				"damage penalty"	0.5
				"set damagetype ignite"	1
			}
			
			CharacterAttributes
			{
				"fire retardant"	1
			}
		}
		
		T_TFBot_Soldier_Extended_Battalion_RocketShotgun
		{
			Class	Soldier
			ClassIcon	soldier_blackbox_backup
			Name	"Battalion Black Box Soldier"
			Health	200
			Skill	Hard
			
			Item	"The Black Box"
			Item	"The Battalion's Backup"
			Item	"the grenadier's softcap"
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"SpawnWithFullCharge"
			
			ItemAttributes
			{
				ItemName	"The Black Box"
				"damage bonus"	0.33
				"fire rate bonus"	0.001
				"clip size upgrade atomic"	0
				"faster reload rate"	0.9
				"blast radius increased"	1.25
				//"Projectile speed increased"	0.4
				"projectile spread angle penalty"	2
				"heal on hit for rapidfire"	60
			}
			
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}
		
		T_TFBot_Soldier_Bison
		{
			Class	Soldier
			ClassIcon soldier_bison
			Name	"Bison Soldier"
			Health	200
			Skill	Expert
			
			Item	"the righteous bison"
			Item	"tf_weapon_shovel"
			Item	"lord cockswain's pith helmet"
			WeaponRestrictions	SecondaryOnly
		}
		
		T_TFBot_Soldier_Mantreads
		{
			Class	Soldier
			ClassIcon soldier_gib_jumper_lite
			Name	"Stomper Soldier"
			Health	200
			Skill	Expert
			
			Attributes	"AutoJump"
			AutoJumpMin	5
			AutoJumpMax	5
			
			Item	"the mantreads"
			Item	"jumper's jeepcap"
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"tf_weapon_shovel"
				"damage bonus"	0.1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	1.3
				"increased jump height"	3
			}
		}
		
		T_TFBot_Soldier_Extended_Buff_Banner_Equalizer
		{
			Class	Soldier
			ClassIcon	soldier_equalizer
			Name	"Buff Equalizer Soldier"
			Health	750
			Skill	Hard
			Scale	1.4
			
			Attributes SpawnWithFullCharge
			Item	"The Buff Banner"
			Item	"The Equalizer"
			Item	"jumper's jeepcap"
			//Item	"the bolt action blitzer"
			WeaponRestrictions	MeleeOnly
			
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}
		
		T_TFBot_Soldier_Extended_Concheror_Samurai
		{
			Class	Soldier
			ClassIcon	soldier_samurai_conch
			Name	"Concheror Samurai Soldier"
			Health	750
			Skill	Hard
			Scale	1.4
			
			Attributes SpawnWithFullCharge
			Item	"The Concheror"
			Item	"The Half-Zatoichi"
			Item	"soldier samurai hat"
			WeaponRestrictions	MeleeOnly
			
			ItemAttributes
			{
				ItemName	"The Half-Zatoichi"
				"honorbound"	-1
			}
			
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}
		
		T_TFBot_Soldier_Extended_Battalion_EscapePlan
		{
			Class	Soldier
			ClassIcon	soldier_escape
			Name	"Battalion Escape Plan Soldier"
			Health	750
			Skill	Hard
			Scale	1.4
			
			Attributes SpawnWithFullCharge
			Item	"The Battalion's Backup"
			Item	"The Escape Plan"
			Item	"the grenadier's softcap"
			//Item	"the war pig"
			WeaponRestrictions	MeleeOnly
			
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}
		
		T_TFBot_Pyro_AlwaysFire
		{
			Class	Pyro
			ClassIcon	pyro
			Name	"Pyro"
			Health	175
			Skill	Hard
			
			Attributes	"AlwaysFireWeapon"
			WeaponRestrictions	PrimaryOnly
		}
		
		T_TFBot_Pyro_Airblast
		{
			Class	Pyro
			ClassIcon	pyro_airblast
			Name	"Airblast Pyro"
			Health	175
			Skill	Expert
			
			Item	"the degreaser"
			Item	"Traffic Cone"
			WeaponRestrictions PrimaryOnly
			
			ItemAttributes
			{
				ItemName "the degreaser"
				"damage penalty"	0.05
				"airblast pushback scale"	3
				"mult airblast refire time"	0.001
			}
		}
		
		T_TFBot_Pyro_Phlog
		{
			Class	Pyro
			ClassIcon	pyro_phlog
			Name	"Phlogistinator Pyro"
			Health	175
			Skill	Hard
			
			Item	"the phlogistinator"
			Item	"the bubble pipe"
			Attributes	"AlwaysFireWeapon"
			WeaponRestrictions	PrimaryOnly
		}
		
		T_TFBot_Pyro_ReserveShooter //FAILED - RESERVE SHOOTER NOT EQUIPTED
		{
			Class	Pyro
			ClassIcon	shotgun
			Health	175
			Skill	Expert
			
			Item	"the reserve shooter"
			WeaponRestrictions	SecondaryOnly
		}
		
		T_TFBot_Pyro_ScorchShot
		{
			Class	Pyro
			ClassIcon	pyro_scorchshot
			Name	"Scorch Shot Pyro"
			Health	175
			Skill	Expert
			
			Item	"The Scorch Shot"
			Item	"Traffic Cone"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName	"The Scorch Shot"
				"damage causes airblast"	1
				"airblast pushback scale"	3
			}
		}
		
		T_TFBot_Pyro_Gascan
		{
			Class	Pyro
			ClassIcon	pyro_gascann
			Name	"Gas Can Pyro"
			WeaponRestrictions	SecondaryOnly
			
			Attributes	"AlwaysFireWeapon"
			
			Item	"The Gas Passer"
			Item	"The Rusty Reaper"
			ItemAttributes
			{
				ItemName	"The Gas Passer"
				"mult_item_meter_charge_rate"	0.01
			}
		}
		
		T_TFBot_Pyro_Axtinguisher
		{
			Class	Pyro
			ClassIcon	pyro_axtinguisher
			Health	175
			Skill	Expert
			
			Item	"the axtinguisher"
			Item	"firewall helmet"
			WeaponRestrictions	MeleeOnly
			
			ItemAttributes
			{
				ItemName	"the axtinguisher"
				"damage bonus"	3
				"dmg penalty vs nonburning" 0.33
			}
		}
		
		T_TFBot_Demoman_LooseCannon
		{	
			Class	Demoman
			ClassIcon	demo_loosecannon
			Name	"Loose Cannon Demoman"
			Health	175
			Skill	Hard
			
			Item	"the bolted bicorne"
			Item	"the loose cannon"
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the loose cannon"
				"grenade launcher mortar mode"	0
				//"faster reload rate"	0
				//"fire rate bonus"	1.5
			}
		}
		
		T_TFBot_Demoman_Pirate
		{	
			Class	Demoman
			ClassIcon	demoknight_bottle_lite
			Name	"Pirate Demoman"
			Health	175
			Skill	Hard
			
			Item	"the scottish handshake"
			Item	"the tide turner"
			Item	"the bolted bicorne"
			WeaponRestrictions	MeleeOnly
		}
		
		T_TFBot_Demoman_Claidheamohmor
		{	
			Class	Demoman
			ClassIcon	demoknight_charge
			Name	"Claidheamohmor Demoman"
			Health	175
			Skill	Hard
			
			Item	"the claidheamohmor"
			Item	"the tide turner"
			Item	"sober stuntman"
			WeaponRestrictions	MeleeOnly
			
			CharacterAttributes
			{
				"charge recharge rate increased"	1.5
				"charge time increased"	5
			}
		}
		
		T_TFBot_Demoman_PersianPersuader
		{
			Class	Demoman
			ClassIcon	demoknight_persian_nys
			Name	"Persian Persuader Demoman"
			Health	175
			Skill	Hard
			
			Item	"ali baba's wee booties"
			Item	"the splendid screen"
			Item	"the persian persuader"
			Item	"sultan's ceremonial"
			
			ItemAttributes
			{
				ItemName	"the splendid screen"
				"charge recharge rate increased"	2
			}
			
			ItemAttributes
			{
				ItemName	"the persian persuader"
				"critboost on kill"	3
			}
		}
		
		T_TFBot_Demoman_Pan	//FAILED - PAN NOT EQUIPTED
		{	
			Class	Demoman
			ClassIcon	demopan
			Name	"Demopan"
			Health	175
			Skill	Expert
			
			Item	"frying pan"
			Item	"treasure hat 1"
			WeaponRestrictions	MeleeOnly
		}
		
		T_TFBot_Demoman_Caber_Rapid
		{
			Class	Demoman
			ClassIcon	demo_rapidcaber
			Name	"Rapid Caber Demoman"
			Health	125
			Skill Expert
			
			Attributes AirChargeOnly
			Attributes AutoJump
			AutoJumpMin 10
			AutoJumpMax 10
			
			Item	"the tide turner"
			Item	"the ullapool caber"
			Item	"scotch bonnet"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName	"the ullapool caber"
				"damage bonus"	6
			}
			
			CharacterAttributes
			{
				"charge recharge rate increased"	0.5
				"charge time increased"	5
				"increased jump height" 1.5
				"bot custom jump particle"	1
			}
		}
		
		T_TFBot_Demoman_Axeman
		{
			Class	Demoman
			ClassIcon	demo_skullcutter
			Name	"Axeman Demo"
			Health	750
			Skill Expert
			Scale 1.3
			Tag bot_giant
			
			Item	"The Chargin' Targe"
			Item	"the scotsman's skullcutter"
			Item	"the glasgow great helm"
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"Attack not cancel charge" 1
			}
			
			Attributes AirChargeOnly
			Attributes AutoJump
			AutoJumpMin 10
			AutoJumpMax 10
			
			CharacterAttributes
			{
				"move speed bonus"	0.8
				"charge time increased" 2
				"charge recharge rate increased" 7
				"increased jump height" 2.3
				"bot custom jump particle"	1
			}
		}

		
		T_TFBot_Heavy_Deflector
		{
			Class	HeavyWeapons
			ClassIcon	heavy_deflector
			Name	"Deflector Heavy"
			Health	300
			Skill	Hard
			
			Item	"deflector"
			Item	"the u-clank-a"
			WeaponRestrictions	PrimaryOnly
			ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		
		T_TFBot_Heavy_Deflector_Push
		{
			Class	HeavyWeapons
			ClassIcon	heavy_deflector_push
			Name	"Push Deflector Heavy"
			Health	300
			Skill	Hard
			Item	"deflector"
			Item	"the u-clank-a"
			WeaponRestrictions	PrimaryOnly
			
			ItemAttributes
			{
				ItemName	"deflector"
				"attack projectiles" 1
				"damage causes airblast"	1
				"airblast pushback scale"	0.5
				"damage penalty"	0.25
			}
		}
		
		T_TFBot_Heavy_Natascha
		{
			Class	Heavyweapons
			ClassIcon	heavy_natascha_nys
			Name	"Natascha Heavy"
			Health	300
			Skill	Easy
			
			Item	"the gridiron guardian"
			Item	"natascha"
			WeaponRestrictions	PrimaryOnly
		}
		
		T_TFBot_Heavy_Brass
		{
			Class	Heavyweapons
			ClassIcon	heavy_brass_nys
			Name	"Brass Heavy"
			Health	300
			Skill	Hard
			
			Item	"the brass beast"
			Item	"the bunsen brave"
			WeaponRestrictions	PrimaryOnly
		}
		
		T_TFBot_Heavy_Tomislav
		{	
			Class	Heavyweapons
			ClassIcon	heavy_accurate
			Name	"Tomislav Heavy"
			Health	300
			Skill	Hard
			
			Item	"tomislav"
			Item	"capone's capper"
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"tomislav"
				"minigun spinup time decreased"	0.01
				"aiming movespeed increased"	10
				"weapon spread bonus"			2
			}
		}
		
		T_TFBot_Heavy_Heater
		{	
			Class	Heavyweapons
			ClassIcon	heavy_heater
			Name	"Heater Heavy"
			Health	300
			Skill	Hard
			
			Item	"The Huo Long Heatmaker"
			Item	"hong kong cone"
			WeaponRestrictions	PrimaryOnly
			
			ItemAttributes
			{
				ItemName	"The Huo Long Heatmaker"
				"damage penalty"	0.75
				"set damagetype ignite"	1
			}
		}
		
		T_TFBot_Heavy_Shotgun_Burst
		{	
			Class	Heavyweapons
			ClassIcon	heavy_shotgun_burst
			Name	"Burst Shotgun Heavy"
			Health	300
			Skill	Hard
			
			Attributes	"HoldFireUntilFullReload"
			WeaponRestrictions	SecondaryOnly
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus"	0.1
				"damage penalty"	0.5
			}
		}
		
		T_TFBot_Heavy_Scout
		{	
			Class	Heavyweapons
			ClassIcon	heavy_shotgun
			Name	"Fat Scout"
			Health	125
			Skill	Hard
			
			WeaponRestrictions	SecondaryOnly
			Attributes AutoJump
			AutoJumpMin 5
			AutoJumpMax 5
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate"	1.24
				"damage bonus"	1.15
			}
			
			CharacterAttributes
			{
				"move speed bonus"	1.73
				"cancel falling damage"	1
				"increased jump height"	2
			}
		}
		
		T_TFBot_Heavy_FamilyBusiness	// FAILED - FAMILY BUSINESS NOT EQUIPTED
		{	
			Class	Heavyweapons
			ClassIcon	heavy_familybusiness
			Name	"Shotgun Heavy"
			Health	300
			Skill	Hard
			
			Item	"the family business"
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the family business"
				"fire rate bonus"	0.25
				"clip size upgrade atomic"	12
			}
		}
		
		T_TFBot_Heavy_Sandvich
		{	
			Class	Heavyweapons
			ClassIcon	heavy_champ	//heavy_sandvich
			Name	"Sandvich Heavy"
			Health	300
			Skill	Hard
			
			Item	"the sandvich"
			Item	"the killing gloves of boxing"
			Item	"the outdoorsman"
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the sandvich"
				"charge recharge rate increased"	1000
			}
			
			CharacterAttributes
			{
				"health regen"	25
			}
		}
		
		T_TFBot_Heavy_Chocolate
		{	
			Class	Heavyweapons
			ClassIcon	heavy_gru	//heavy_dalokohs
			Name	"Chocolate Heavy"
			Health	600
			Skill	Hard
			
			Item	"the dalokohs bar"
			Item	"Gloves of Running Urgently MvM"
			Item	"heavy hair"
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the dalokohs bar"
				"charge recharge rate increased" 1000
			}
		}
		
		T_TFBot_Heavy_Steak
		{	
			Class	Heavyweapons
			ClassIcon	heavy_warrior	//heavy_steak
			Name	"Steak Heavy"
			Health	300
			Skill	Hard
			
			Item	"the buffalo steak sandvich"
			Item	"warrior's spirit"
			Item	"big chief"
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the buffalo steak sandvich"
				"charge recharge rate increased" 1000
			}
		}
		
		T_TFBot_Heavyweapons_Gnome
		{
			Class	Heavyweapons
			ClassIcon	heavy_mittens
			Name	"Heavy Mittens"
			Health	60
			Skill	Easy
			Scale	0.65
			
			Attributes	"AlwaysCrit"
			Item	"The All-Father"
			Item	"Point and Shoot"
			Item	"The Holiday Punch"
			WeaponRestrictions	MeleeOnly
			
			CharacterAttributes
			{
				"move speed bonus"	1.3
			}
		}
		
		T_TFBot_Engineer_Widowmaker
		{
			Class	Engineer
			ClassIcon	engineer_frontierjustice
			Name	"Widowmaker Engineer"
			Health	125
			
			Item	"The Widowmaker"
			Item	"texas tin-gallon"
			WeaponRestrictions	PrimaryOnly
		}
		
		T_TFBot_Engineer_Gunslinger_Battle	//FAILED - MINI SENTRY AUTO UPGRADE TO LVL 3
		{
			Class	Engineer
			ClassIcon	engineer_gunslinger
			Name	"Mini Sentry Engineer"
			Health	300
			
			Item	"the gunslinger"
			ItemAttributes
			{
				ItemName	"the gunslinger"
				"engineer sentry build rate multiplier"	100
			}
		}
		
		T_TFBot_Engineer_Jag_Sentry_Teleporter
		{
			Class Engineer
			ClassIcon	engineer_jag_lite
			Name	"Quick Build Engineer"
			Health	400
			Skill Expert
			
			Attributes	"TeleportToHint"
			Attributes	"IgnoreFlag"
			TeleportWhere spawnbot
			
			Item	"the jag"
			Item	"engineer welding mask"
			ItemAttributes
			{
				ItemName	"the jag"
				"engineer sentry build rate multiplier"	100
				"engineer teleporter build rate multiplier"	4
			}
		}
		
		T_TFBot_Engineer_Jag_Sentry_Battle_TeleIn
		{
			Class	Engineer
			ClassIcon	engineer_jag_lite
			Name	"Quick Build Engineer"
			Health	275
			
			Attributes	"TeleportToHint"
			Attributes	"IgnoreFlag"
			
			Item	"the jag"
			Item	"engineer welding mask"
			ItemAttributes
			{
				ItemName	"the jag"
				"engineer sentry build rate multiplier"	100
			}
		}
		
		T_TFBot_Engineer_Jag_Sentry_Battle
		{
			Class	Engineer
			ClassIcon	engineer_jag_lite
			Name	"Quick Build Engineer"
			Health	275
			
			Attributes	"IgnoreFlag"
			
			Item	"the jag"
			Item	"engineer welding mask"
			ItemAttributes
			{
				ItemName	"the jag"
				"engineer sentry build rate multiplier"	100
			}
		}
		
		T_TFBot_Engineer_Jag_Sentry_Battle_InsntPlace
		{
			Class	Engineer
			ClassIcon	engineer_jag_lite
			Name	"Quick Build Engineer"
			Health	400
			
			Attributes	"IgnoreFlag"
			
			Item	"the jag"
			Item	"engineer welding mask"
			Attributes	"AlwaysFireWeapon"
			ItemAttributes
			{
				ItemName	"the jag"
				"engineer sentry build rate multiplier"	100
			}
		}
		
		T_TFBot_Medic_Syringe
		{
			Class	Medic
			ClassIcon	medic_needle
			Name	"Syringe Medic"
			Health	150
			Skill	Hard
			
			WeaponRestrictions	PrimaryOnly
		}
		
		T_TFBot_Medic_Crossbow
		{
			Class	Medic
			ClassIcon	medic_crossbow_2
			Name	"Crossbow Medic"
			Health	150
			Skill	Expert
			
			WeaponRestrictions	PrimaryOnly
			Item	"the crusader's crossbow"
		}
		
		T_TFBot_Medic_Long
		{
			Class Medic
			Name "Long Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 0.25
				"uber duration bonus" 8
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.1
			}
		}
		
		T_TFBot_Medic_Shield
		{
			Class	Medic
			ClassIcon	medic_shield
			Name	"Shield Medic"
			Health	150
			Skill	Expert
			
			WeaponRestrictions	SecondaryOnly
			Attributes	"ProjectileShield"
			Attributes	"SpawnWithFullCharge"
			Item	"The Quick-Fix"
			Item	"the weather master"
			
			ItemAttributes
			{
				ItemName	"The Quick-Fix"
				"ubercharge rate bonus"	0
				"generate rage on heal"	1
				"uber duration bonus" -8
			}
			
			CharacterAttributes
			{
				"generate rage on heal"	1
				"bot medic uber health threshold" 149
			}
		}
		
		T_TFBot_Medic_Vac_Bullet
		{
			Class Medic
			ClassIcon	medic_bullet
			Name 	"Vaccinator Medic"
			Health	150
			Skill Expert
			
			Item	"the vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			WeaponRestrictions	SecondaryOnly
			
			CharacterAttributes
			{
				"ubercharge rate bonus" 25
				"uber duration bonus" 100
				"medigun bullet resist passive" 1
				"medigun bullet resist deployed" 1
			}
		}

		T_TFBot_Medic_Vac_Blast
		{
			Class Medic
			ClassIcon	medic_blast
			Name 	"Vaccinator Medic"
			Health	150
			Skill Expert
			
			Item	"the vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			WeaponRestrictions	SecondaryOnly
			
			CharacterAttributes
			{
				"ubercharge rate bonus" 25
				"uber duration bonus" 100
				"medigun blast resist passive" 1
				"medigun blast resist deployed" 1
			}
		}

		T_TFBot_Medic_Vac_Fire
		{
			Class Medic
			ClassIcon	medic_fire
			Name 	"Vaccinator Medic"
			Health	150
			Skill Expert
			
			Item	"the vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			WeaponRestrictions	SecondaryOnly
			
			CharacterAttributes
			{
				"ubercharge rate bonus" 25
				"uber duration bonus" 100
				"medigun fire resist passive" 1
				"medigun fire resist deployed" 1
			}
		}
		
		T_TFBot_Medic_Bonesaw
		{
			Class	Medic
			ClassIcon	medic_battle
			Name	"Bonesaw Medic"
			Health	750
			Skill	Expert
			Scale	1.4
			
			WeaponRestrictions	MeleeOnly
		}
		
		T_TFBot_Sniper_Huntsman_Bleed
		{
			Class	Sniper
			ClassIcon	sniper_huntsman_bleed
			Name	"Bleed Bowman"
			Health	125
			
			Item	"the huntsman"
			Item	"the fruit shoot"
			WeaponRestrictions	PrimaryOnly
			Skill	Hard
			
			ItemAttributes
			{
				ItemName	"the huntsman"
				"damage penalty" 0.5
				"bleeding duration"	5
			}
		}
		
		T_TFBot_Sniper_Huntsman_Jarate	//FAILED - NO JARATE EFFECT
		{
			Class	Sniper
			ClassIcon	sniper_sydneysleeper
			Name	"Jarate Bowman"
			Health	125
			
			Item	"the huntsman"
			Item	"shooter's tin topi"
			WeaponRestrictions	PrimaryOnly
			Skill	Hard
			
			ItemAttributes
			{
				ItemName	"the huntsman"
				"damage penalty" 0.5
				"jarate duration"	10
			}
		}
		
		T_TFBot_Sniper_Huntsman_Fire
		{
			Class	Sniper
			ClassIcon	sniper_bow_ignite
			Name	"Fire Bowman"
			Health	125
			
			Item	"the huntsman"
			Item	"the flamingo kid"
			WeaponRestrictions	PrimaryOnly
			Skill	Hard
			
			ItemAttributes
			{
				ItemName	"the huntsman"
				"damage penalty" 0.5
				"set damagetype ignite"	1
			}
		}
		
		T_TFBot_Sniper_Huntsman_Push
		{
			Class	Sniper
			ClassIcon	sniper_bow_atomic
			Name	"Push Bowman"
			Health	125
			
			Item	"the huntsman"
			Item	"the human cannonball"
			WeaponRestrictions	PrimaryOnly
			Skill	Hard
			
			ItemAttributes
			{
				ItemName	"the huntsman"
				"damage penalty" 0.5
				"damage causes airblast"	1
			}
		}
		
		T_TFBot_Sniper_Fire
		{
			Class	Sniper
			ClassIcon	sniper_flame
			Name	"Flame Sniper"
			Health	125
			Skill	Hard
			
			Item	"the bazaar bargain"
			Item	"the flamingo kid"
			MaxVisionRange 2500
			ItemAttributes
			{
				ItemName	"the bazaar bargain"
				"damage penalty"	0.5
				"set damagetype ignite"	1
			}
		}
		
		T_TFBot_Sniper_Machina
		{
			Class	Sniper
			ClassIcon	sniper_machina_nys
			Name	"Machina Sniper"
			Health	125
			Skill	Hard
			
			Item	"the machina"
			Item	"that '70s chapeau"
			MaxVisionRange 2500
			ItemAttributes
			{
				ItemName	"the machina"
				"sniper charge per sec"	0.5
			}
		}
		
		T_TFBot_Sniper_Noob
		{
			Class	Sniper
			ClassIcon	sniper
			Name	"Noob Sniper"
			Health	125
			Skill	Hard
			
			MaxVisionRange 2500
			Attributes	"AlwaysFireWeapon"
			ItemAttributes
			{
				ItemName	"TF_WEAPON_SNIPERRIFLE"
				"damage bonus"	4
			}
		}
		
		T_TFBot_Sniper_Camper
		{
			Class	Sniper
			ClassIcon	sniper_camper
			Name	"Camper Sniper"
			Health	125
			Skill	Hard
			
			Item	"the cozy camper"
			Item	"summer hat"
			MaxVisionRange 2500
		}
			
		T_TFBot_Sniper_SMG
		{
			Class	Sniper
			ClassIcon	sniper_smg
			Name	"SMG Sniper"
			Health	125
			Skill	Hard
			
			WeaponRestrictions	SecondaryOnly
		}
		
		T_TFBot_Sniper_Jarate
		{
			Class	Sniper
			ClassIcon	sniper_jarate_giant
			Name	"Jarate Sniper"
			Health	125
			Skill	Expert
			
			Attributes	"AlwaysFireWeapon"
			
			Item	"jarate"
			Item	"desert marauder"
			WeaponRestrictions	SecondaryOnly
			
			ItemAttributes
			{
				ItemName	"jarate"
				"effect bar recharge rate increased" 0.01
				//"slow enemy on hit major"	5
			}
		}
		
		T_TFBot_Sniper_Jarate_Bushwacka	//FAILED - NOT USING JARATE
		{
			Class	Sniper
			ClassIcon	sniper_bushwacka
			Name	"Bushwacka Sniper"
			Health	125
			Skill	Expert
			
			Item	"jarate"
			Item	"the bushwacka"
			WeaponRestrictions	MeleeOnly
			
			CharacterAttributes
			{
				"effect bar recharge rate increased" 0.5
			}
		}
		
		T_TFBot_Sniper_Bushwacka
		{
			Class	Sniper
			ClassIcon	sniper_bushwacka
			Name	"Bushwacka Sniper"
			Health	125
			
			Item	"the bushwacka"
			//Item	"ritzy rick's hair fixative"
			Item	"ol' snaggletooth"
			WeaponRestrictions	MeleeOnly
			
			CharacterAttributes
			{
				"move speed bonus"	1.3
			}
		}
		
		T_TFBot_Sniper_Shiv
		{
			Class	Sniper
			ClassIcon	sniper_jug_trivalshiv
			Name	"Tribalman's Shiv Sniper"
			Health	125
			
			Item	"darwin's danger shield"
			Item	"the tribalman's shiv"
			Item	"sniper fishing hat"
			WeaponRestrictions	MeleeOnly
			
			ItemAttributes
			{
				ItemName	"the tribalman's shiv"
				"bleeding duration"	60
			}
		}
		
		T_TFBot_Spy_Kunai
		{
			Class	Spy
			ClassIcon	spy_kunai
			Name	"Kunai Spy"
			Health	60
			
			Attributes	"IgnoreFlag"
			
			Item	"conniver's kunai"
			ItemAttributes
			{
				ItemName	"conniver's kunai"
				"restore health on kill"	30000
				"max health additive penalty"	0
			}
		}
	}
}